Eprojets app
=======================




=======Entities========

Instance of EntityManager is in our abstract controller to can be used in every
controller that inherits.
	$this->em->request;
Or 
	$em = $this->getServiceLocator()->get('Doctrine\ORM\EntityManager');
	
===========Project & User Entities=========    	    	

Get project by Id

	$p1 = $em->find('Application\Entity\Project', 1);

	foreach($p1->__get('users') as $u)
	{
		var_dump($p1->__get('name') . ' contient ' . $u->user->display_name);    		
   	}    
    $u1 = $em->find('Application\Entity\User', 3);
    foreach($u1->__get('projects') as $p)
    {
    	var_dump($u1->display_name . " is in ".$p->project->name);
    }

